{
  "input": "./",
  "output": "./build_output",
  "title": "Image Gallery",
  "footer": "GALLERY.GW124.TOP",
  "footer-link": "https://gallery.gw124.top",
  "title-font": "brand",
  "footer-font": "brand",
  "global-font": "brand",
  "galleries": {
    "Animation": {
      "cover": "https://gallery.gw124.top/Vertical Background/3dc4b0dd-2c6e-4896-a0e6-4f8f45fccc27.jpeg"
    },
    "Avatar": {
      "cover": "https://gallery.gw124.top/Vertical Background/c3768ddc-e2a0-4d66-a539-59f86880d911.jpeg"
    },
    "Background": {
      "cover": "https://gallery.gw124.top/Vertical Background/05f1b02e-d9c6-4c62-8d29-2b9a65daeb53.jpeg"
    },
    "Banner": {
      "cover": "https://gallery.gw124.top/Vertical Background/4b7ac6a8-3ede-4c08-9c1f-610d6531d43b.jpeg"
    },
    "CineGallery": {
      "cover": "https://gallery.gw124.top/Vertical Background/6d0c3753-c8b6-4430-ae4d-b630edf26ee0.jpeg"
    },
    "Vertical Background": {
      "cover": "/Vertical Background/c3768ddc-e2a0-4d66-a539-59f86880d911.jpeg"
    },
    "Video": {
      "cover": "https://gallery.gw124.top/Vertical Background/351928d1-ab09-42d0-a27d-44abe3e239c3.jpeg"
    }
  }
}
